[pashword]
log = WARNING

[pashword.core.colors]
end = \033[00m
red = \033[31m
green = \033[32m
yellow = \033[33m
blue = \033[34m
magenta = \033[35m
cyan = \033[36m
hide = \x1b[0;31;41m

[pashword.core.sets]
u = ABCDEFGHJKLMNPRSTUVWXYZ
l = abcdefghijkmnopqrstuvwxyz
d = 23456789
h = ABCDEFGHJKLMNPRSTUVWXYZ23456789
* = ABCDEFGHJKLMNPRSTUVWXYZ23456789abcdefghijkmnopqrstuvwxyz

[pashword.core.pash]
hash_algo = sha512

[pashword.main.read]
color_name = cyan
color_show = red
color_warn = yellow
color_hide = hide
hash =
hide = False
